{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      },
      "Https": {
        "Url": "https://*:8081"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=bearhouseserver.iptime.org; port = 13001; database = FireDetectionFinal; user = root; password = 1q2w3e4r@"
  },
  "HttpsExternalPort": 11000,
  "HttpsInternalPort": 8080,
  "TcpPort": 11001,
  "HlsPort": 11002,

  "SMTP": {
    "ID": "codingtest99@naver.com",
    "PW": "coding1231"
  }
}